(kicad_pcb (version 4) (host pcbnew 4.0.6-e0-6349~53~ubuntu16.04.1)

  (general
    (links 0)
    (no_connects 0)
    (area 139.624999 98.984999 156.285001 113.105001)
    (thickness 1.6)
    (drawings 7)
    (tracks 6)
    (zones 0)
    (modules 7)
    (nets 4)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.064 4.064)
    (pad_drill 3.048)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 +5V)
  (net 3 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 58FD2AE9) (tstamp 58FD2AA2)
    (at 153.67 110.49)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 58FD2AE6) (tstamp 58FD2A9C)
    (at 142.24 110.49)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 58FD2AE0) (tstamp 58FD2A96)
    (at 142.24 101.6)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module LEDs:LED_0603 (layer F.Cu) (tedit 58FBF3E7) (tstamp 58FBF1C0)
    (at 148.044 109.22)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /58FBEEB6)
    (attr smd)
    (fp_text reference D1 (at 0 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SML-D15UW (at 0 1.35) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.5) (end -1.3 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 0.5) (end 0.8 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -0.5) (end 0.8 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -0.65) (end 1.45 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.65) (end -1.45 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.65) (end -1.45 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.65) (end 1.45 -0.65) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.8 0 180) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -0.8 0 180) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x02_Pitch2.54mm (layer B.Cu) (tedit 58FBF3DF) (tstamp 58FBF1F7)
    (at 149.225 102.87 90)
    (descr "Through hole angled pin header, 1x02, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x02 2.54mm single row")
    (path /58FBF113)
    (fp_text reference J1 (at 4.315 2.27 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X02 (at 4.315 -4.81 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.4 1.27) (end 1.4 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -1.27) (end 3.9 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 3.9 -1.27) (end 3.9 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 3.9 1.27) (end 1.4 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0.32) (end 0 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -0.32) (end 9.9 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 9.9 -0.32) (end 9.9 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 9.9 0.32) (end 0 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -1.27) (end 1.4 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -3.81) (end 3.9 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 3.9 -3.81) (end 3.9 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 3.9 -1.27) (end 1.4 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -2.22) (end 0 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -2.86) (end 9.9 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 9.9 -2.86) (end 9.9 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start 9.9 -2.22) (end 0 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start 1.34 1.33) (end 1.34 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.34 -1.27) (end 3.96 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.96 -1.27) (end 3.96 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.96 1.33) (end 1.34 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.96 0.38) (end 3.96 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.96 -0.38) (end 9.96 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.96 -0.38) (end 9.96 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.96 0.38) (end 3.96 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.91 0.38) (end 1.34 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.91 -0.38) (end 1.34 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.96 0.26) (end 9.96 0.26) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.96 0.14) (end 9.96 0.14) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.96 0.02) (end 9.96 0.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.96 -0.1) (end 9.96 -0.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.96 -0.22) (end 9.96 -0.22) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.96 -0.34) (end 9.96 -0.34) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.34 -1.27) (end 1.34 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.34 -3.87) (end 3.96 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.96 -3.87) (end 3.96 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.96 -1.27) (end 1.34 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.96 -2.16) (end 3.96 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.96 -2.92) (end 9.96 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.96 -2.92) (end 9.96 -2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.96 -2.16) (end 3.96 -2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.91 -2.16) (end 1.34 -2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.91 -2.92) (end 1.34 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 0 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -4.35) (end 10.4 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.4 -4.35) (end 10.4 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.4 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 4.315 2.27 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x02_Pitch2.54mm.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58FBF6D5) (tstamp 58FBF208)
    (at 148.844 106.045 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /58FBEEE2)
    (attr smd)
    (fp_text reference R1 (at 0 -1.45 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 58FD2ADD) (tstamp 58FD2A77)
    (at 153.67 101.6)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (gr_text "Hydrosense\n620nm Board" (at 148.082 106.68) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 156.21 99.06) (end 151.13 99.06) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.21 113.03) (end 156.21 99.06) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 139.7 113.03) (end 156.21 113.03) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 139.7 99.06) (end 139.7 113.03) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.78 99.06) (end 139.7 99.06) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 151.13 99.06) (end 144.78 99.06) (layer Edge.Cuts) (width 0.15))

  (segment (start 148.844 109.22) (end 148.844 106.795) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.844 105.295) (end 148.844 103.251) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.844 103.251) (end 149.225 102.87) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.244 109.144) (end 146.685 108.585) (width 0.25) (layer F.Cu) (net 3) (status 10))
  (segment (start 146.685 108.585) (end 146.685 102.87) (width 0.25) (layer F.Cu) (net 3) (status 20))
  (segment (start 147.244 109.22) (end 147.244 109.144) (width 0.25) (layer F.Cu) (net 3) (status 30))

)
